<ng-container *ngIf="router.url !== '/admin'">
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;1,800&family=Freeman&family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;1,800&family=Poetsen+One&display=swap');
        .logins {
                display: flex;
                gap: 10px; /* Espacio entre botones */
                justify-content: center; /* Centrar los botones horizontalmente */
                margin-top: 20px; /* Espacio superior */
            }

            .login-button {
                display: inline-block;
                padding: 10px 20px; /* Espaciado interno */
                font-size: 18px; /* Tamaño de fuente */
                color: #ffffff; /* Color del texto */
                background-color: #75b82e; /* Color de fondo */
                border: none; /* Sin borde */
                border-radius: 15px; /* Bordes redondeados */
                text-decoration: none; /* Sin subrayado */
                transition: background-color 0.3s, transform 0.3s; /* Transiciones para hover y clic */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
                font-family: "Poetsen One", sans-serif;

            }
            
            .login-buttonA{
                display: inline-block;
                padding: 10px 20px; /* Espaciado interno */
                font-size: 18px; /* Tamaño de fuente */
                color: #ffffff; /* Color del texto */
                background-color: #67a227; /* Color de fondo */
                border: none; /* Sin borde */
                border-radius: 15px; /* Bordes redondeados */
                text-decoration: none; /* Sin subrayado */
                transition: background-color 0.3s, transform 0.3s; /* Transiciones para hover y clic */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
                font-family: "Poetsen One", sans-serif;
                transform: translateY(-2px);
            }

            .login-button:hover {
                background-color: #67a227; /* Color de fondo en hover */
                transform: translateY(-2px); /* Mover hacia arriba en hover */
            }
    
            .login-button:active {
                background-color: #4a751c; /* Color de fondo en clic */
                transform: translateY(0); /* Reset transform en clic */
            }

            .form-label{
                font-family: 'Nunito', sans-serif;
            }
            

            .Iniciar{
                font-family: "Freeman", sans-serif;
                font-size: 35px;
                text-align: center;
            }
        </style>

        
</head>

<body>
    <section class="vh-100" style="background-color: #393be4;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <a (click)="goToHome()" style="cursor: pointer;">
                      <img src="assets/img/volver.png" alt="" style="padding: 30px;">
                    </a>
                    <div style="text-align: center;">
                      <img src="assets/img/Admin.png" style="width: 500px; margin-top: 40px;" />
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <div style="text-align: center;">
                        <span class="h1 fw-bold mb-0">
                          <img src="assets/img/Greentec.jpg" style="width: 200px; margin-left: 140px;">
                        </span>
                      </div>
      
                      <h4 class="Iniciar" style="letter-spacing: 1px;" type="submit">Iniciar Sesion</h4>
      
                      <form (ngSubmit)="login()">
                        <div class="form-outline mb-4">
                          <label for="username" class="form-label">Usuario:</label>
                          <!-- Agregar atributo name -->
                          <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control form-control-lg" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-outline mb-4">
                          <label for="password" class="form-label">Contraseña:</label>
                          <!-- Agregar atributo name -->
                          <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control form-control-lg" placeholder="Contraseña" required>
                        </div>
                        <div class="text-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
      
                        <div class="pt-1 mb-4">
                          <button class="login-button" type="submit">Iniciar Sesion</button>
                        </div>
                      </form>
      
                      <a class="small text-muted" href="#">¿Olvidaste tu contraseña?</a>
                      <br>
                      <a href="#!" class="small text-muted">Términos de uso.</a>
                      <a href="#!" class="small text-muted">Política de privacidad</a>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>

</ng-container>